* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #ffe4f0, #fbc2eb);
  padding: 40px 20px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
}

.container {
  max-width: 500px;
  width: 100%;
  background: white;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #e91e63;
}

.gradient-btn {
  background: linear-gradient(45deg, #ff758c, #ff7eb3);
  color: white;
  border: none;
  padding: 12px 24px;
  margin-top: 15px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 30px;
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
}

.gradient-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
}

.gradient-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.5);
}

/* Botão secundário */
.gradient-btn.secondary {
  background: linear-gradient(45deg, #ffb6c1, #fbb4b9);
  color: #fff;
}